#BlueJ package file
dependency1.from=TestSuperEasterPredictor
dependency1.to=SuperEasterPredictor
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=1108
editor.fx.0.y=214
objectbench.height=149
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.691089108910891
package.editor.height=342
package.editor.width=677
package.editor.x=208
package.editor.y=318
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestSuperEasterPredictor
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=190
target1.x=326
target1.y=172
target2.height=70
target2.name=SuperEasterPredictor
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=50
target2.y=120
