#BlueJ class context
comment0.target=SuperEasterPredictorTest
comment0.text=\n\ The\ test\ class\ TestEasterPredictor.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SuperEasterPredictorTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SuperEasterPredictorTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ superEasterPredictorTest1()
comment5.params=
comment5.target=void\ superEasterPredictorTest2()
comment6.params=
comment6.target=void\ superEasterPredictorTest3()
numComments=7
